<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilosGeneral.css">
    <link rel="stylesheet" href="../css/estilosCabeza.css">
    <link rel="stylesheet" href="../css/estilosMenu.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilosTablas.css">
    <title>Proximamente...</title>
    <style>
        .message-container {
            text-align: center;
            margin-top: 50px;
        }
        .loading {
            margin: 100px auto;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="header-container"></div>

    <div class="message-container">
        <h1>Próximamente disponible</h1>
        <div class="loading"></div>
    </div>

    <script src="../js/loadHeader.js"></script>
    <script src="../js/menu.js"></script>
</body>
</html>