<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Estilos CSS -->
    <link rel="stylesheet" href="../../css/global/general.css">
    <link rel="stylesheet" href="../../css/global/header.css">
    <link rel="stylesheet" href="../../css/global/menu_desplegable.css">
    <link rel="stylesheet" href="../../css/components/botonAtras.css">

    <!-- Estilos Framework Íconos -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <!-- pestaña del navegador -->
    <link rel="icon" type="image/x-icon" href="../../img/ico.svg">
    <title>Proximamente...</title>
    
    <!-- Estilos de la página -->
    <style>
        .message-container {
            text-align: center;
            margin-top: 50px;
        }
        .loading {
            margin: 100px auto;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

</head>


<body>
    <!-- Contenedor donde se cargará el header -->
    <div id="header-container"></div>

    <!-- Botón de regresar -->
    <div id="back-button">
        <button class="back-button" onclick="window.history.back()">
            <i class="fas fa-arrow-left"></i>
            <span>Volver Atrás</span>
        </button>
    </div>

    <!-- Contenedor de la información de los pilotos -->
    <div class="message-container">
        <h1>Próximamente disponible</h1>
        <div class="loading"></div>
    </div>


    <!-- Scripts -->
    <script src="../../js/utils/loadHeader.js"></script>
    <script src="../../js/components/header.js"></script>
</body>
</html>